[06-Oct-2020 16:42:33 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 47
[06-Oct-2020 16:46:50 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 47
[06-Oct-2020 16:46:52 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 47
[06-Oct-2020 16:54:30 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 53
[06-Oct-2020 16:54:35 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 53
[06-Oct-2020 17:03:22 UTC] PHP Parse error:  syntax error, unexpected '$kata' (T_VARIABLE), expecting ',' or ';' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 45
[06-Oct-2020 17:03:44 UTC] PHP Parse error:  syntax error, unexpected '$kata' (T_VARIABLE), expecting ',' or ';' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 45
[06-Oct-2020 17:04:57 UTC] PHP Parse error:  syntax error, unexpected '$kata' (T_VARIABLE), expecting ',' or ';' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 46
[06-Oct-2020 17:40:26 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 79
[06-Oct-2020 17:42:12 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 79
[06-Oct-2020 17:42:19 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 78
[06-Oct-2020 17:52:27 UTC] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 86
[06-Oct-2020 18:01:27 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 88
[06-Oct-2020 18:12:58 UTC] PHP Parse error:  syntax error, unexpected '"<br>"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ')' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 123
[06-Oct-2020 18:44:14 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 126
[06-Oct-2020 18:52:28 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR) in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 119
[06-Oct-2020 18:52:35 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR) in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 119
[06-Oct-2020 19:09:14 UTC] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 124
[06-Oct-2020 19:09:22 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 124
[06-Oct-2020 19:09:32 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 124
[06-Oct-2020 19:09:39 UTC] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 124
[06-Oct-2020 19:26:08 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 122
[06-Oct-2020 23:13:57 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 127
[06-Oct-2020 23:22:46 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 119
[07-Oct-2020 01:36:24 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ';' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 128
[07-Oct-2020 01:36:34 UTC] PHP Parse error:  syntax error, unexpected '$subdata1' (T_VARIABLE) in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 120
[07-Oct-2020 01:36:41 UTC] PHP Parse error:  syntax error, unexpected '$subdata1' (T_VARIABLE) in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 120
[07-Oct-2020 01:36:52 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 144
[07-Oct-2020 01:43:48 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE), expecting ']' in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 124
[07-Oct-2020 01:47:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/piyhost2/san.piyhost.com/php-2/looping.php on line 148
[07-Oct-2020 02:03:35 UTC] PHP Parse error:  syntax error, unexpected '‘' (T_STRING), expecting ',' or ';' in /home/piyhost2/san.piyhost.com/php-2/function-conditional.php on line 25
[07-Oct-2020 02:03:45 UTC] PHP Parse error:  syntax error, unexpected '‘' (T_STRING), expecting ',' or ';' in /home/piyhost2/san.piyhost.com/php-2/function-conditional.php on line 25
[07-Oct-2020 02:03:46 UTC] PHP Parse error:  syntax error, unexpected '‘' (T_STRING), expecting ',' or ';' in /home/piyhost2/san.piyhost.com/php-2/function-conditional.php on line 25
[07-Oct-2020 02:03:46 UTC] PHP Parse error:  syntax error, unexpected '‘' (T_STRING), expecting ',' or ';' in /home/piyhost2/san.piyhost.com/php-2/function-conditional.php on line 25
[07-Oct-2020 02:06:13 UTC] PHP Parse error:  syntax error, unexpected '‘' (T_STRING), expecting ',' or ';' in /home/piyhost2/san.piyhost.com/php-2/function-conditional.php on line 25
[07-Oct-2020 02:06:36 UTC] PHP Parse error:  syntax error, unexpected '‘' (T_STRING), expecting ',' or ';' in /home/piyhost2/san.piyhost.com/php-2/function-conditional.php on line 25
[07-Oct-2020 02:06:37 UTC] PHP Parse error:  syntax error, unexpected '‘' (T_STRING), expecting ',' or ';' in /home/piyhost2/san.piyhost.com/php-2/function-conditional.php on line 25
[07-Oct-2020 02:06:42 UTC] PHP Parse error:  syntax error, unexpected '‘' (T_STRING), expecting ',' or ';' in /home/piyhost2/san.piyhost.com/php-2/function-conditional.php on line 25
